<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"

    android:orientation="vertical"
    tools:context="com.example.android.footballscore.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/team_one_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/teamOne_spinner"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/team_one_spinner_team_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@id/team_one_score"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#66999999"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:id="@+id/team_one_score"
                        android:layout_margin="2dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Score"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_one_passing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="PASS"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_one_pass_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="0"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_one_recieving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="REC"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_one_rec_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="0"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_one_rushing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="RUSH"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_one_rush_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="0"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/team_one_top_break"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#222222"
                android:layout_margin="5dp">
            </View>
            <TextView
                android:id="@+id/team_one_offense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFFENSE SCORING"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#66999999"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/team_one_off_scoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/team_one_off_td"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="TD"
                    android:onClick="touchdownClickTeamOne"/>
                <Button
                    android:id="@+id/team_one_off_extra"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="+1"
                    android:onClick="extraPointClickTeamOne"/>
                <Button
                    android:id="@+id/team_one_off_plustwo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="+2"
                    android:onClick="conversionClickTeamOne"/>
                <Button
                    android:id="@+id/team_one_off_fg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="FG"
                    android:onClick="fieldgoalClickTeamOne"/>
            </LinearLayout>
            <View
                android:id="@+id/team_one_score_break"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#222222"
                android:layout_margin="5dp">
            </View>
            <TextView
                android:id="@+id/team_one_defense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="DEFENSE SCORING"
                android:background="#66999999"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/team_one_def_scoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/team_one_def_td"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="TD"
                    android:onClick="touchdownClickTeamOne"/>
                <Button
                    android:id="@+id/team_one_def_extra"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="+1"
                    android:onClick="extraPointClickTeamOne"/>
                <Button
                    android:id="@+id/team_one_def_plustwo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="+2"
                    android:onClick="conversionClickTeamOne"/>
                <Button
                    android:id="@+id/team_one_def_safety"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="SFT"
                    android:onClick="safetyClickTeamOne"/>
            </LinearLayout>
            <View
                android:id="@+id/team_one_bottom_break"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#222222"
                android:layout_margin="5dp">
            </View>
            <LinearLayout
                android:id="@+id/team_one_qb_yards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="pass yd"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="true"
                    android:layout_weight="2"
                    android:background="#66999999"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/team_one_qb_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="passingYardsTeamOneMinus"/>
                <Button
                    android:id="@+id/team_one_qb_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="passingYardsTeamOnePlus"/>
                <Button
                    android:id="@+id/team_one_qb_plus_ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="passingYardsTeamOneTenPlus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="rec yd"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="true"
                    android:layout_weight="2"
                    android:background="#66999999"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/team_one_wr_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="recievingYardsTeamOneMinus"/>
                <Button
                    android:id="@+id/team_one_wr_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="recievingYardsTeamOnePlus"/>
                <Button
                    android:id="@+id/team_one_wr_plus_ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="recievingYardsTeamOneTenPlus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="rush yd"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#66999999"
                    android:textAllCaps="true"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/team_one_rb_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="rushingYardsTeamOneMinus"/>
                <Button
                    android:id="@+id/team_one_rb_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="rushingYardsTeamOnePlus"/>
                <Button
                    android:id="@+id/team_one_rb_plus_ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="rushingYardsTeamOneTenPlus"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#222222"
            >
        </View>

        <LinearLayout
            android:id="@+id/team_two_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/teamTwo_spinner"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/team_two_spinner_team_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@id/team_one_score"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#66999999"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">
                    <TextView
                        android:id="@+id/team_two_score"
                        android:layout_margin="2dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Score"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_two_passing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="PASS"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_two_pass_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="0"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_two_recieving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="REC"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_two_rec_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="0"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_two_rushing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="RUSH"
                            />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/team_two_rush_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="0"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/team_two_top_break"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#222222"
                android:layout_margin="5dp">
            </View>
            <TextView
                android:id="@+id/team_two_offense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OFFENSE SCORING"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#66999999"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/team_two_off_scoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/team_two_off_td"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="TD"
                    android:onClick="touchdownClickTeamTwo"/>
                <Button
                    android:id="@+id/team_two_off_extra"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="+1"
                    android:onClick="extraPointClickTeamTwo"/>
                <Button
                    android:id="@+id/team_two_off_plustwo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="+2"
                    android:onClick="conversionClickTeamTwo"/>
                <Button
                    android:id="@+id/team_two_off_fg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="FG"
                    android:onClick="fieldgoalClickTeamTwo"/>
            </LinearLayout>
            <View
                android:id="@+id/team_two_score_break"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#222222"
                android:layout_margin="5dp">
            </View>
            <TextView
                android:id="@+id/team_two_defense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="DEFENSE SCORING"
                android:background="#66999999"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/team_two_def_scoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/team_two_def_td"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="TD"
                    android:onClick="touchdownClickTeamTwo"/>
                <Button
                    android:id="@+id/team_two_def_extra"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="+1"
                    android:onClick="extraPointClickTeamTwo"/>
                <Button
                    android:id="@+id/team_two_def_plustwo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="+2"
                    android:onClick="conversionClickTeamTwo"/>
                <Button
                    android:id="@+id/team_two_def_safety"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:text="SFT"
                    android:onClick="safetyClickTeamTwo"/>
            </LinearLayout>
            <View
                android:id="@+id/team_two_bottom_break"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#222222"
                android:layout_margin="5dp">
            </View>
            <LinearLayout
                android:id="@+id/team_two_qb_yards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="pass yd"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#66999999"
                    android:textAllCaps="true"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/team_two_qb_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="passingYardsTeamTwoMinus"/>
                <Button
                    android:id="@+id/team_two_qb_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="passingYardsTeamTwoPlus"/>
                <Button
                    android:id="@+id/team_two_qb_plus_ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="passingYardsTeamTwoTenPlus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="rec yd"
                    android:background="#66999999"
                    android:textAllCaps="true"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/team_two_wr_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:layout_weight="1"
                    android:textSize="@dimen/small_font"
                    android:onClick="recievingYardsTeamTwoMinus"/>
                <Button
                    android:id="@+id/team_two_wr_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="recievingYardsTeamTwoPlus"/>
                <Button
                    android:id="@+id/team_two_wr_plus_ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="recievingYardsTeamTwoTenPlus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="rush yd"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#66999999"
                    android:textAllCaps="true"
                    android:layout_weight="2"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/team_two_rb_minus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="rushingYardsTeamTwoMinus"/>
                <Button
                    android:id="@+id/team_two_rb_plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="rushingYardsTeamTwoPlus"/>
                <Button
                    android:id="@+id/team_two_rb_plus_ten"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="1"
                    android:onClick="rushingYardsTeamTwoTenPlus"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="RESET GAME"
        android:onClick="resetAllScores"/>


</LinearLayout>
